3.6.0.4	16-Jan-2013 John
Forgot to bump version numbers in ULPs.
Forgot to update changelog.txt.
I think the rakefile is finally creating the .zip file correctly.

3.6.0.3	John
Went back to the old way of determining the path after the new way crashed and burned on Windows if there were spaces in the path (which is nearly always).

3.6.0.2	02-Jan-2013 John
Moved pcbgcode.pdf and pcbgcode.tex into the docs folder.
Removed old documentation.

Zip file now does not contain docs/figs/*, to save ~2MB in file size.

Zip is now created in a pcb-gcode-version folder so files will unarchive into a folder.

3.6.0.1     16-Dec-2012 John
Changed math.h to work with Eagle 5 or 6. Updated math.ulp to perform more tests on math.h to ensure conversions work correctly.

Removed progress menu options in pcb-gcode-setup.ulp, as no one uses them, and it can confuse new users.

Changed Isolation|Default label to Minimum. Globally changed DEFAULT_ISOLATE variable to ISO_MIN.

Added a drill sub for the examples/04151_lcdi2c.drl file so it wouldn't complain about the 0.086in drill.
Added name of drill rack file to drill not found message in drill.h.

Added a Single pass option. Maximum and Step size labels are changed to "not used" when Single pass is on.

The path to pcb-gcode is no longer required to be the first entry in Eagle's Control Panel | Options | Directories. Should save some new users some trouble.
