
							(Komentarze - pomijane przez obrabiarkę)
G21 							(Jednostki: mm)
G90 							(Programowanie bezwzględne)
G0 Z   1.000 						(Szybki ruch na pozycję 1 w osi Z)

S6000							(Ustaw prędkość wrzeciona na 6000 obr/min)

G0 X 103.580 Y  83.238				(Szybki ruch na pozycję...)
M3							(Uruchom wrzeciono)
G0 Z 	  0.500 					(Szybki ruch na pozycję...)
F150							(Ustaw prędkość skrawania na 150 mm/min)
G1 Z  -3.000						(Ruch w linii prostej do punktu...)
F400							(Ustaw prędkość skrawania na 400 mm/min)
G1 X 103.580 Y  95.238				(Ruch w linii prostej do punktu...)
G2 X 121.580 Y  95.238 I   9.000 J   0.000	(Ruch kołowy zgodnie ze wskazówkami zegara)
G1 X 121.580 Y  83.238				(Ruch w linii prostej do punktu...)
G2 X 103.580 Y  83.238 I  -9.000 J   0.000	(Ruch kołowy zgodnie ze wskazówkami zegara)
F150							(Ustaw prędkość skrawania na 150 mm/min)
G1 Z   0.500						(Ruch w linii prostej do punktu...)
G0 Z   1.000 						(Szybki ruch na pozycję...)

G0 X  93.913 Y  83.238				(Szybki ruch na pozycję...)
G0 Z   0.500 						(Szybki ruch na pozycję...)
G1 Z  -3.000						(Ruch w linii prostej do punktu...)
F400							(Ustaw prędkość skrawania na 400 mm/min)
G2 X  75.913 Y  83.238 I  -9.000 J   0.000	(Ruch kołowy zgodnie ze wskazówkami zegara)
G1 X  75.913 Y  95.238
G2 X  93.913 Y  95.238 I   9.000 J   0.000	(Ruch kołowy zgodnie ze wskazówkami zegara)
G1 X  93.913 Y  83.238
F150							(Ustaw prędkość skrawania na 150 mm/min)
G1 Z   0.500						(Ruch w linii prostej do punktu...)
G0 Z   1.000 						(Szybki ruch na pozycję...)

G0 X 133.092 Y  79.625				(Szybki ruch na pozycję...)
G0 Z   0.500 						(Szybki ruch na pozycję...)
G1 Z  -3.000						(Ruch w linii prostej do punktu...)
F400							(Ustaw prędkość skrawania na 400 mm/min)
G1 X 133.092 Y  20.897				(Ruch w linii prostej do punktu...)
G2 X 102.486 Y  14.364 I -16.000 J   0.000	(Ruch kołowy zgodnie ze wskazówkami zegara)
G3 X  76.717 Y  13.872 I -12.780 J  -5.716	(Ruch kołowy przeciwnie do wskazówek zegara)
G2 X  47.028 Y  13.872 I -14.845 J   5.970	(Ruch kołowy zgodnie ze wskazówkami zegara)
G3 X  21.050 Y  13.872 I -12.989 J  -5.224	(Ruch kołowy przeciwnie do wskazówek zegara)
G2 X  19.122 Y  14.245 I  -0.928 J   0.373	(Ruch kołowy zgodnie ze wskazówkami zegara)
G1 X  19.122 Y  79.625				(Ruch w linii prostej do punktu...)
G2 X 133.092 Y  79.625 I  56.985 J   0.000	(Ruch kołowy zgodnie ze wskazówkami zegara)
F150							(Ustaw prędkość skrawania na 150 mm/min)
G1 Z   0.500						(Ruch w linii prostej do punktu...)
G0 Z   1.000 						(Szybki ruch na pozycję...)
M5							(Wyłącz wrzeciono)
G0 X   0.000 Y   0.000				(Szybki ruch na pozycję...)
M2							(Program end)
