[Core]
ApplicationVersion=2
InstallationID=98801574-3dc8-4ca4-9cfa-59bf0782154a
PluginVersions="@@JsonValue(eyJvIjp7InsxNGJhY2FhYS1lYmU1LTQ0OWMtYjg4MS01YjM4MmY5NTI1NzF9IjoiMS4xIiwiezFiMDgyNjViLTM0OGYtNDk3OC1hY2FhLTQ1ZDRmNmI5MGJkOX0iOiIxLjEiLCJ7MWJkYjBkMWMtZjhlYi00ZDIxLWEwOTMtZDU1NWExMGYzOTc1fSI6IjEuMSIsInsyOTE3Y2RlYi1hYzEzLTQwOTktODcxNS0yMDM2ODI1NGEzNjd9IjoiMS4xIiwiezJhZDk4Y2NiLWU5YTUtNDNlZi04YzRjLTg3NmFjNWVmYmNiMX0iOiIxLjEiLCJ7Mzg3YTBjNDMtMTM1NS00ZmY2LTllMWYtZDA5OGU5Y2U1MTI3fSI6IjEuMSIsInszOWQ3YTA3Zi05NGRiLTQ5MTItYWExYS1jNGRmOGFlZTM4Nzl9IjoiMS4xIiwiezQxMjJlOGNhLWI2MTctNGUzNi1iODUxLThlMDUwZWQyZDgyZX0iOiIxLjIiLCJ7NDc5MGJhZDgtNGM1Ni00MGQ1LTgzNjEtMDk5YTY4ZjBjMjRifSI6IjEuMSIsIns2MzkyOGE4YS00YzUxLTRiZmQtODg4ZS05ZTEzYzZmMzkwN2F9IjoiMS4xIiwiezY3ZGZjMWMxLThmMzctNDUzOS1hMjk4LTE2ZTc0ZTM0ZmQ4Yn0iOiIxLjEiLCJ7NmYwYTQ5MWUtYzFjNi00MzM4LTgyNDQtZjgyM2IwYmY4NjcwfSI6IjEuMiIsIns4NWY2YzYzMS1lNzVhLTRjNzgtOGNiMi1hN2YzZjUwMjAxNWF9IjoiMS4xIiwiezhhZTY2NjhiLTljMTItNGIyOS05YmZjLWZmODlmNjYwNDE2NH0iOiIxLjEiLCJ7YTU0ZWUwMTgtNDJiZi00NTY5LTkwYzctMGQ4NDcwMTI1Y2NmfSI6IjEuMSIsIntiNDdiY2FlMC0yNGZmLTRiZjUtODY5Yy00ODRkNjRhZjVjNGN9IjoiMS4xIiwie2Q0YmI5YzQyLTllZWYtNGVjYi04ZGQ1LWRmZDg0YjM1NTQ4MX0iOiIxLjAiLCJ7ZWUzMjI1MjEtZjRmYi00ODJkLWIwODItODJhNzkwMDNhZmE3fSI6IjEuMSJ9fQ==)"

[LDAP]
ComputerLocationAttribute=
ComputerLocationsByAttribute=false
ComputerLocationsByContainer=false
LocationNameAttribute=
UserLoginNameAttribute=

[Master]
AllowAddingHiddenLocations=false
AutoOpenComputerSelectPanel=false
AutoSelectCurrentLocation=false
ConfirmUnsafeActions=false
HideEmptyLocations=false
ShowCurrentLocationOnly=false

[NetworkObjectDirectory]
Plugin=@Variant(\0\0\0\x1e\x14\xba\xca\xaa\xeb\xe5\x44\x9c\xb8\x81[8/\x95%q)

[VncServer]
Plugin=@Variant(\0\0\0\x1e\x39\xd7\xa0\x7f\x94\xdbI\x12\xaa\x1a\xc4\xdf\x8a\xee\x38y)
